<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My blog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <aside id="leftbar">
      <div class="nav">
        <h2 id="h2">MY BLOG</h2>
        <h4 id="h4">Where my ideas manifest themselves verbally!</h4>
        <nav id="navigation">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROJECTS</a></li>
          </ul>
        </nav>
      </div>  
    </aside>      
    <main> 
      <section id="firstSection">
        <h6>PINNED BOX</h6> <hr>
        <div id="inside-section">
        <div>
        <h3>First blog post</h3>
        <!-- It worked but not properly-->
        <h6>By <a href="#">Put ur Ammar</a> under <button id="css">CSS</button> <button id="javascript">Javascript</button></h6> 
        </div>
        <img src="./img/face-icon.png" alt="image-face" class="face-img">
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      </section>

      <section id="secondSection">
        <h6>RECENT POST</h6> <hr>
        <div id="inside-section">
        <div>
        <h3>How I go about living my day</h3>
        <h6>By <a href="#">Put your Name</a> under      
        <button id="js">Javascript</button></h6> 
        </div>
        <img src="./img/face-icon.png" alt="image-face" class="face-img">
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </section>

      <section id="thirdSection">
        <h3>Photos from that time I never visited these places</h3>
        <h6>By <a href="#">Betul Erkoç</a> under <button id="visited">Not visited places</button></h6>
        <br/>
        <img src="./img/face-icon.png" alt="image-face" class="face-img"><br>
        <div id="photos">
          <img class="img" src="./img/pic-1.jpg" alt="image-1">
          <img class="img" src="./img/pic-2.jpg" alt="image-2">
        </div>
      </section>
      <footer>
        <li><a href="#">About</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Github</a></li>
      </footer>  
    </main>

     

    <script src="script.js"></script>
  </body>
</html>