
#navigation ul{
  display: flex;
  justify-content: center;
}

#navigation ul {
  list-style: none;
}

#navigation ul li {
  padding: 0 10px;
  border: 2px solid #fff;
  margin: 0 5px;
}

#navigation ul li a {
  text-decoration: none;
  color: #fff;
}

body{
  display: flex;
  font-family: Arial;
}

#h2, #h4{
  color: #fff;
  text-align: right;
  margin-right: 10px;
}


main {
  padding: 30px;
}
#leftbar{
  /* background-color: rgb(128, 128, 128); */
  background-color: #3D4F5D;
  padding-top: 10rem; 
}
#photos{
  display: flex;
  justify-content: space-evenly;
  margin: auto;

  /* width: 350px;
  height: 350px; */
}
.img{
  margin:20px;
}
#css, #javascript, #js, #visited {
  background-color: #5ABA59;
  border: none;
  outline: none;
  padding: 5px 10px;
  color: #fff
}

#javascript {
  background-color: #4D85D1;
}

#js {
  background-color: #DF2D4F;
}

#visited {
  background-color: #999999;
}




#inside-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
}

.face-img{
  order: 1;
  display: flex;
  width: 5em;
  height: 5em;
}


h6{
  color: gray;
}

h6 a {
  text-decoration: none;
}


footer{
  display: flex; 
  flex-direction: row;
  justify-content: space-evenly;
}