/* Content */
html{
    margin: 0; 
    top: -9px;
    left: -20px;
    /* width: 100%;
    height: 100%; */
    position: relative;
    padding-right: 5px;
    padding-left: 5px;
}
body{
    display: flex;
    font-family: Arial;
  }


/* Navbar Area */
  #leftbar{
    /* background-color: rgb(128, 128, 128); */
    background-color: #3D4F5D;
    padding-top: 10rem; 
  }

  #navigation ul{
    display: flex;
    justify-content: center;
    list-style: none;
  }
  

  #navigation ul li {
    padding: 0 10px;
    border: 2px solid #b0cadb;
    margin: 0 5px;
  }
  
  #navigation ul li a {
    text-decoration: none;
    color: #fff;
  }

  #navbarh4{
    color: #b0c8d8;
    text-align: right;
    margin-right: 10px;
  }


  
  #h2{
    color: #fff;
    text-align: right;
    margin-right: 10px;
  }
  
  
  main {
    padding: 30px;
    /* max-width: 100%; */
  }
  


  /*Travel Photos*/
  #photos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;    
  }
  
  .img{
    margin:10px;
    max-width: 450px;
    height: auto;
  }


  /*Buttons*/
  #css, #javascript, #js, #visited {
    background-color: #5ABA59;
    border: none;
    outline: none;
    padding: 5px 10px;
    color: #fff
  }
  
  #javascript {
    background-color: #4D85D1;
  }
  
  #js {
    background-color: #DF2D4F;
  }
  
  #visited {
    background-color: #999999;
  }
  
  
  
  #inside-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
  }
  

  section#firstSection > p, section#secondSection > p{
    font-family: "Times New Roman";
    font-size: 20px;
  }

  div.inside-section > div > h3{
      font-family: "Arial";
      font-size: 30px;
      margin: 10px 0 0 0;
  }


  div.inside-section > div > h6{
      font-size: 15px;
      margin: 5px 0 0 0;
  }



  h6{
    color: #aab2c8;
    margin-bottom: -8px;
    font-weight:lighter;
    font-size: 15px;
  }
  
  h6 a {
    text-decoration: none;
  }
  
  hr{
      color: #eeeeee42;
  }
  

  /*Footer*/
  footer{
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    padding-inline: 35%;
    list-style-type: none;
  }
  
  footer li a{
    text-decoration: none;
    color: #ccccd6;
}


#firstSection > .inside-section{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: flex-start;
}

#secondSection > .inside-section{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: flex-start;
}

#thirdSection > .inside-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    /*test margin*/
   }