/* start section 1 */
body {
  width: 100%;
  margin: 0px;
}

.gallery {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.column4{
  width: 50%;
}
/*for desktop use 33.33%, for mobile use 50% */
.column4 img {
width: 100%;
height: 100%;
}

.img-container {
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.inner-container {
  text-align: center;
  position: absolute;
  width: 100%;
  color: #f1f1f1;
  height: auto;
  margin-top: 200px;
}

h1 {
  font-family: sans-serif;
  font-size: 50px;
}

/* Start navpar */
.btn {
  border: none;
  border-radius: 24px;
  padding: 20px 24px;
  font-size: 16px;
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 4px 2px;
  background-color: #f4623a;
}

.navright {
  text-decoration: none;
  float: right;
  align-content: center;
  justify-content: space-between;
  color: black;
  font-size: 17px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-right: 10%;
  font-weight: bold;
}
.navright a {
  padding: 10px 10px;
  text-decoration: none;
}
.navleft{
  padding-top: 20px;
  padding-left: 15% ;
  font-weight: bold;
}
.navleft a {
  
  padding: 10px 10px;
  text-decoration: none;
  color: white;
}
/* End navpar */
/* #section1 {
  margin-bottom: auto;
  background-image: url("img/bg.jpg"), linear-gradient(rgba(199,180,165,0.4),rgba(199,180,165,0.4));
  height: 100vh;

  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
  
  
} */

#section1 {
  background-image: url("img/bg.jpg"), linear-gradient(rgba(199,180,165,0.4),rgba(199,180,165,0.4));
  background-size: cover;
  background-blend-mode: overlay;
  height: 650px;
  background-position: center center;
}


/* End section 1 */

/* start section 2 */
#section2 {
  background-color: #f4623a;
  padding-bottom: 600px;
  color: #f1f1f1;
  
}

.btn2 {
  border: none;
  border-radius: 24px;
  padding:20px 24px;
  font-size: 16px;
  color: black;
  text-align: center;
  cursor: pointer;
  margin: 4px 2px;
  background-color: white;
  
}
/* End section 2  */



/* start  section 3 */
img.displayed{
  display: block;
  margin-left: auto;
  margin-right: auto ;
}

.container{
  width: 90%;
  margin: 50px auto;
}
.heading{
  text-align: center;
  margin-bottom: 50px;
}
.row{
    display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-flow: wrap;
}


.card {
    /* width: 20%; */
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }

  .card-header{
    padding: 50px 10px;
  }
  .card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 16px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }


    /* Responsive */
    @media only screen and (min-width: 801px) { 
      .column4{
  width: 33.33%;
}

 /* Responsive */
    @media screen and (min-width: 1000px){
      .card{
        width: 20%
      }
    }

    /* Responsive */
  @media screen and (max-width: 1000px){
    .card{
      width: 40%
    }
  }
  
[class*="col-"] {
  width: 100%;
}

  @media screen and (max-width: 620px) {
    .container{
        width: 100%;
      }
    .heading {
       padding: 20px;
      }
    .card {
       width: 80%;
      }
      .column4{
  width: 50%;
}
    }
/* End section 3 */


/* start section 4 */

#section4 {
  padding-top: 100px;
}

/* .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

.column4 {
  text-align: center;
}

.img4 {
  height: 300px;
  width: 450px;
}

/*  End section 4 */




/* start section 5 */
#section5 {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  color: #f1f1f1;
  background-color: #273746;
}

.btn3 {
  background-color: white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

/* End section 5  */

/* start sky section */
.sky {
  text-align: center;
}

#skyP{
  color: #646D76 ;
}

/* end sky seciton */




/* start section 6 */

.footer {
  text-align: center;
  color: black;
  background-color: white;
  padding-top: 15%;
}
#pf {
  color: #2e4053;
}
.address {
  padding-bottom: 15%;
}
#phonebox {
  width: 25px;
}

/*  boxs side */

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 50%;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  justify-content: center;
}
.column2 {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
}

#address {
  padding: 100px 300px;
}
#copy {
  text-align: center;
}
a:link{
  color: #D35400;
}


/*  End section 6*/