<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi we're Deniz and Mohamed, welcome to our page!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- While working on this, do remember to use the proper semantics 👍-->
<body>

    <!-- Create a big text that contains Your name -->
    <h1 id="main_title"> Ufuk Deniz Demirbilek, Mohamed Ziada </h1>
    <!-- Create list 📃 that will be used for navigations that contains the following:
    Home, About, FAQ, Login
    -->
    <nav class="navigation">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>FAQ</li>
        <li>Login</li>
      </ul>
    </nav>
<!--  Add a picture here of something you like and add description to it  -->
<figure>
<img src="https://a.espncdn.com/photo/2014/0411/Danny_jpeg_layersturnedon.jpg" alt="bicycle bunnyhop" title="Bunnyhop bicycle">
</figure>
    <!-- Talk a little bit about yourself here, talk about
        where you're from, date of birth (needs to be search engine friendly) , where you studied before,
        use bold when you mention things you like ♥ and italic when mentioning something you dislike 💔 -->
<p id="Aboutme"> I'm Ufuk Deniz Demirbilek and I'm from İstanbul, Turkey. I was born on 12/03/1988. I have studied electrical engineering in Istanbul Technical University before. I like riding my <b>bicycle, spending time outdoors and dancing. </b> I dislike <i> getting stuck indoors </i>

    <!-- Create a table here that contains the following data about your friends :
    Columns: Name, address, school, phone number, date of birth
    Add data that corresponds to the columns mentioned above, Doesn't have to be true 😁
    -->
<table class="table">
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>School</th>
    <th>Phone Number</th>
    <th>Date of Birth</th>
  </tr>
  <tr>
    <td>Bob</td>
    <td>Middle Earth, Shire</td>    
  </tr>
  <tr>
    <td>Ross</td>
    <td>Ireland</td>
  </tr>
</table>
    <!-- Take your favorite video from youtube and make it playable from this page -->
 <iframe title="pikamercury" width="743" height="418" src="https://www.youtube.com/embed/sl_4I7vLLc4?list=PLFsFA8MrLulpVf_URaDzk5-MHYwJNJjFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

    <!-- Add a form to contact you that has Name, Email, and Message -->
<section>
<form>
  Contact us <br>
  <label for="name">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"> <br> 
  <label for="message">Message:</label><br>
  <input type="text" id="message" name="message"><br>
</form>
</section>
    <!-- Add a footer with links to social media, links don't have to go anywhere -->
<footer>
  <br>Social Media
  <ul>
    <li><a href="facebook.com">Facebook</li>
    <li><a href="twitter.com" >Twitter</li>
  </ul>
</footer>
</body>
</html>